{
    "name": "drew/apple-plist-builder",
    "description": "Build a plist used for installation on Apple products.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Drew",
            "email": "s@wumpotamus.xyz"
        }
    ]
}
